@media screen and (max-width: 1432px){
    header{
        padding: 0 !important;
    }

    .section{
        padding: 7rem 11rem;
    }

    .projects{
        grid-template-columns: 1fr 1fr;
    }

    .contact-content-con{
        flex-direction: column;

        .right-contact{
            margin: 2.5rem 0 4rem 0;
        }
    }

    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }

    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }
}

@media screen and (max-width: 1070px){
    .about-container{
        .bot-about{
            grid-template-columns: repeat(3, 1fr);
            padding-top: 2.5rem;
        }
    }

    .main-title{
        h2{
            font-size: 4rem;
        }
    }
}

@media screen and (max-width: 970px){
    header{
        padding: 0;
        height: max-content;
    }

    header .right-header{
        padding: 0 !important;
    }

    .theme-btn{
        width: 50px;
        height: 50px;
        top: 3%;
        right: 2%;
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .left-header{
        .h-shape{
            display: none;
        }
    }

    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;

        .name{
            font-size: 2.5rem !important;
        }
    }

    .header-content .left-header .image{
        margin: 0 auto;
        width: 90%;
        height: 85%;
    }

    .section{
        padding: 7rem 4rem;
    }

    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        
        .control{
            margin: .6rem 2rem;
        }
    }
}

@media screen and (max-width: 700px){
    .section{
        padding: 7rem 3rem;
    }

    .main-title{
        h2{
            font-size: 3rem;
        }
    }

    .projects{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
}

@media screen and (max-width: 650px){
    .about-container{
        .bot-about{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (max-width: 600px){
    .about-container{
        .bot-about{
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }

        .top-about{
            p{
                padding-left: 0;
            }
        }
    }

    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .section{
        padding: 2rem 2rem;
    }

    .main-title{
        h2{
            font-size: 2rem;
        }
    }
}

@media screen and (max-width: 500px){
    .controls .control{
        margin: 0.6rem 1rem;
    }

    .section{
        padding: 2rem 1rem;
    }
    
    .sec2{
        padding: 2rem 1.6rem;
    }

    .timeline .timeline-item{
        padding-left: 2rem;
    }

    .contact-content-con .left-contact .contact-info .contact-item .icon{
        grid-template-columns: 30px 1fr;
    }

    .contact-content-con .left-contact .contact-info .contact-item p{
        font-size: 1rem;
    }
}